body{
    font-family: Microsoft YaHei,Tahoma,arial,\5b8b\4f53;
    background: url("bg.png") no-repeat;
    /*background: #FFFFFF;*/
    background-size: cover;
}
html,body{
    height: 100%;
}
a{
    border-radius: 0px!important;
}
.text-shadow{  color:#4285F4; }
.div_box_shadow{
    background-color: #FFFFFF;
    /* opacity: 0.77; */
    /*border-radius: 2px;*/
    /*box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);*/
    /*-webkit-transition: box-shadow .28s cubic-bezier(0.4,0,.2,1);*/
    /*transition: box-shadow .28s cubic-bezier(0.4,0,.2,1);*/
    padding: 20px 10px 10px 10px;
}
@media(min-width: 1200px){
    html,body{
        /*height: 100%;*/
    }
    .login_success_tip{
        font-size: 26px;
        letter-spacing: 3px;
        margin-top: 41px
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    html,body{
        /*height: 100%;*/
    }
    .min_width{
        min-width: 417px;
    }
    .login_success_tip{
        font-size: 26px;
        letter-spacing: 3px;
        margin-top: 41px
    }
}
@media (min-width: 768px) and (max-width: 991px){
    html,body{
        /*height: 100%;*/
    }
    .min_width{
        min-width: 417px;
    }
    .login_success_tip{
        font-size: 24px;
        letter-spacing: 3px;
        margin-top: 41px
    }
    .padding_self{
        padding: 13px 13px;
        font-size: 16px;
    }
}
@media (min-width: 480px ) and (max-width: 767px){
    html,body{
        /*height: 100%;*/
    }
    .login_success_tip{
        font-size: 24px;
        letter-spacing: 3px;
        margin-top: 41px
    }
    .padding_self{
        padding: 13px 13px;
        font-size: 16px;
    }
}
@media (max-width: 479px) {
    html,body{
        /*height: 100%;*/
    }
    .login_success_tip{
        font-size: 24px;
        letter-spacing: 3px;
        margin-top: 41px
    }
    .padding_self{
        padding: 13px 13px;
        font-size: 16px;
    }
}