<!DOCTYPE html>
<html>
<head>
    <title>Wi-Fi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="height = device-height,width = device-width,target-densitydpi = medium-dpi "/>
    <link href="../resoureces/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../resoureces/css/ripples.min.css" rel="stylesheet">
    <link href="../resoureces/css/material-wfont.min.css" rel="stylesheet">
    <link href="./success.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div style="margin-top:100px" class="col-lg-offset-5 col-lg-5 col-md-offset-4 col-md-7 col-sm-offset-3 col-sm-9 col-xs-offset-1 col-xs-13 div_box_shadow">
                <div class="row text-center">
                    <span class="login_success_tip">登录成功!</span>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 25px">
            <div class="col-lg-offset-5 col-lg-5 col-md-offset-4 col-md-7 col-sm-offset-3 col-sm-9 col-xs-offset-1 col-xs-13 div_box_shadow">
                <div class="row">
                    <div class="col-lg-8 col-sm-8 col-xs-7">
                        <a href="http://wifi.go/login_page/index.html" class='btn btn-primary btn-raised btn-lg padding_self'>返回登录页</a>
                    </div>
                    <div class="col-lg-7 col-sm-7 col-xs-8 text-right">
                        <a href="http://www.baidu.com" class='btn btn-success btn-raised btn-lg padding_self'>访问网页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>