.config_display{
    display: none!important;
}
.no_border_radius{
    border-radius: 0px!important;
}
div#other_login_way{
    /*margin: 0px auto;*/
    /*border: 1px solid #428bca;*/
    /*padding-top: 43px;*/
    /*background: #428bca;*/
    font-weight: normal;
    /*color: white;*/
    /*margin-top: 10px;*/
    margin-bottom: 25px;
}
a.third_party{
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    margin: 10px 5px 0px 5px!important;
}
a.sina_login{
    background-color: #E67817!important;
    background: url("../images/sina.png") no-repeat;
    background-position:5px;
}
a.qq_login{
    background: url("../images/qq.png") no-repeat;
    background-position: 6px 3px;
    background-color: #03a9f4!important;
}
a.wechat_login{
    background-color: #009900!important;
    background: url("../images/wechat.png") no-repeat;
    background-position: 4px;
}
a.one_click{
    background-color: #85C226!important;
    background: url("../images/click.png") no-repeat;
    background-position: 10px 4px;;
}
div.title_div{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 6px solid #fff;
    margin: 0 auto;
    background: #5BDEB6;
    line-height: 100px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    position: relative;
    top: 50px;
}
.bottom_background{
    /*background: rgb(228, 234, 234);*/
    background: -webkit-linear-gradient(rgb(255, 255, 255),rgb(201, 201, 201));
}
div.company_bg{
    padding:0px;
    /*margin-bottom: 50px;*/
    /*background:url("../images/BG_bus.jpg") no-repeat;*/
}
.bg_color_pc_show{
    background-color: #FFFFFF;
    /*opacity: 0.77;*/
    border-radius: 2px;
    box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
    -webkit-transition: box-shadow .28s cubic-bezier(0.4,0,.2,1);
    transition: box-shadow .28s cubic-bezier(0.4,0,.2,1);

}
.control-label{
    font-size: 16px!important;
}
.diff_buttons{
    display: inline-block;
    border: 1px solid rgb(226, 226, 226);
    height: 33px;
    position: relative;
    vertical-align: middle;
    top: 5px;
    margin: 0px 5px;
}
.p_error_line{
    top:7px;
    font-weight: 700;
    height: 20px;
    color: red;
}
.row_pc_show{
    padding: 0px 0px 20px 0px;
}
.log_btn_pc_show{
    letter-spacing: 10px;
    width: 100%;
    font-size: 16px;
    padding:6px 30px!important;
    font-weight: 700;
}
.btn_pc_show{
    /*font-size: 14px;*/
    padding:6px 10px !important;
    letter-spacing: 2px;
    font-weight: 700;
}
.color_white{
    background-color: #FFFFFF!important;
}
.color_green{
    background-color: transparent!important;
}
@media(min-width: 1200px){
    .row_min_width{
        min-width: 270px;
    }
    .bg_pc_show{
        background: url("../images/bg.jpg") no-repeat;
        background-size: cover;
    }
    .img_pc_show{
        display: inline-block;
        width: 40%;
    }
    .mobile_specific{
        display: none;
    }
    .div_pc_show{
        margin-top:15px;
    }
    .div_pc_title{
        line-height: 25px;
        /*margin-bottom: 40px;*/
        color: #fff
    }
    .input_pc_show{
        height: 45px;
        font-size: 14px;
    }
    .password_pc_show{
        margin-top:10px;
    }
    .all_title_div{
        line-height: 25px;
        margin-bottom: 40px;
        color: #fff
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .pc_show{
        display: none;
    }
    .img_pc_show{
        display: inline-block;
        width: 50%;
    }
    .bg_pc_show{
        background: url("../images/bg.jpg") no-repeat;
        background-size: cover;
    }
    form{
        margin-top: 50px;
    }
    .mobile_specific{
        display: none;
    }
    .password_pc_show{
        margin-top: 11px;
    }
    .all_title_div{
        line-height: 25px;
        margin-bottom: 40px;
        color: #fff
    }
}
@media (min-width: 768px) and (max-width: 991px){
    html,body{
        height: 100%;
    }
    .password_pc_show{
        margin-top: 11px;
    }
    form{
        margin-top: 50px;
    }
    .pc_specific,.pc_show,.all_title_div,.div_pc_show{
        display: none;
    }
    /*.check{*/
        /*display: none!important;*/
    /*}*/
    /*input[type=checkbox]{*/
        /*opacity: 1!important;*/
    /*}*/
}
@media (min-width: 480px ) and (max-width: 767px){
    .password_pc_show{
        margin-top: 11px;
    }
    form{
        margin-top: 50px;
    }
    .pc_specific,.pc_show,.all_title_div,.div_pc_show{
        display: none;
    }
    /*.check{*/
        /*display: none!important;*/
    /*}*/
    /*input[type=checkbox]{*/
        /*opacity: 1!important;*/
    /*}*/
}
@media (max-width: 479px) {
    html,body{
        height: 100%;
    }
    .password_pc_show{
        margin-top: 11px;
    }
    .pc_show,.pc_specific,.all_title_div,.div_pc_show{
        display: none;
    }
    form{
        margin-top: 50px;
    }
    /*.check{*/
        /*display: none!important;*/
    /*}*/
    /*input[type=checkbox]{*/
        /*opacity: 1!important;*/
    /*}*/
}