<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="resoureces/css/Rainbow.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-min.js" type="text/javascript"></script>
    <script src="js/Rainbow.js" type="text/javascript"></script>
    <script src="js/cloud.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper_two" style="width: 300px;height: 300px;border: 1px solid black"></div>
<script>
    cloud.insertLoginBox({
        selector:"#wrapper_two"
    });
    Rainbow.locale.set({
//    "lang":"en"
        "lang":"zh_CN"
    });
</script>
</body>
</html>