<!DOCTYPE html>
<html>
<head id="headPart">
    <script type="text/javascript">
        function callback_wifi_user(data){
            parent.window.callback_wifi_user(data);
        };
        function callback_access_token(data){
            parent.window.callback_access_token(data);
        };
        function callback_sms(data){
            parent.window.callback_sms(data);
        };
        function callback_one_key(data){
            parent.window.callback_one_key(data);
        };
        function callback_get_static_param(data){
            parent.window.callback_get_static_param(data);
        }
    </script>
</head>
<body id="bodyPart">
</body>
</html>