<!DOCTYPE html>
<html>
<head id="headPart">
    <script type="text/javascript">
        function callback_wifi_user(data){
            parent.window.callback_wifi_user(data);
        };
        function callback_access_token(data){
            parent.window.callback_access_token(data);
        };
        function callback_sms(data){
            parent.window.callback_sms(data);
        };
        function callback_one_key(data){
            parent.window.callback_one_key(data);
        };
        function callback_get_static_param(data){
            parent.window.callback_get_static_param(data);
        }
    </script>
    <script type="text/javascript">
        //序列化查询参数
        function formatData(uri,jsonObj,callbackName){
            var urlParams="";
            jsonObj.time_send=(new Date()).getTime();
            for(i in jsonObj)                                                                   {
                urlParams=urlParams+i+"="+encodeURIComponent(jsonObj[i])+"&";
            }
            urlParams=urlParams+"call_back="+callbackName;
            return uri+"?"+urlParams;
        };
        function addScript(url,id,container){
            var scriptEle=document.createElement("script");
            scriptEle.id=id;
            scriptEle.type="text/javascript";
            scriptEle.src=url;
            var headEle=container?container:document.getElementById("bodyPart");
            headEle.appendChild(scriptEle);
        };
    </script>
</head>
<body id="bodyPart">
<script type="text/javascript">
    var uri="http://api.m.inhand.com.cn:5280/api/gateway/gateway_info";
    var jsonObj={
    };
    var url=formatData(uri,jsonObj,"callback_get_static_param");
    var id="forStaticScript";
    addScript(url,id);
</script>
</body>
</html>