<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="height = device-height,
width = device-width,target-densitydpi = medium-dpi "/>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">
    <link rel="icon" href="" type="image/x-icon" />
    <title lang="text:free_wifi_access"></title>
    <link href="resoureces/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="resoureces/css/ripples.min.css" rel="stylesheet">
    <link href="resoureces/css/material-wfont.min.css" rel="stylesheet">
    <link href="resoureces/css/Rainbow.css" type="text/css" rel="stylesheet" />
</head>
<body class="bg_pc_show">
<div id="wrapper" class="container-fluid">
</div>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/Rainbow.js" type="text/javascript"></script>
<script src="js/cloud.js" type="text/javascript"></script>
<script src="resoureces/js/bootstrap.min.js"></script>
<script src="resoureces/js/ripples.min.js"></script>
<script src="resoureces/js/material.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
//       setTimeout(function () {
           $.material.input();
//       $.material.checkbox();
//       $.material.ripples();
//设置页面语言
           var option={};
           var lang=navigator.language?navigator.language:navigator.userLanguage;
           switch (lang.toLowerCase()){
               case "zh-cn":
                   option.lang="zh_CN";
                   break;
               case "en":
               default :
                   option.lang="en";
           }
           Rainbow.locale.set(option);
//渲染页面文字
            cloud.insertLoginBox({
                selector:"#wrapper"
            });
   });
</script>
</body>
</html>